# UI-Editor

./: .gitignore  UIEditor.cs  UIEditor.csproj  UIEditor.sln  UIEditor.xml  build.txt  description.txt
Editor/Attributes/: EditorPropertyIgnoreAttribute.cs  EditorPropertyNoChildrenAttribute.cs  EditorPropertyReadOnlyAttribute.cs
Editor/Components/: BrowserTreeDisplayNode.cs  BrowserTreeNode.cs  ToolBarButton.cs  UIBrowserTreeList.cs  UIColorBar.cs  UIColorIdentifier.cs  UIColorRect.cs  UIColorWheel.cs  UIEditorPart.cs  UIEnumMenu.cs  UIEnumSelector.cs  UIPropertyView.cs  UIRectangle.cs  UITableBar.cs  UIValueTextBoxEx.cs  UIVector2.cs
Editor/Helper/: Documentation.cs  EditorEnums.cs
Editor/States/: BottomToolBarState.cs  Browser.cs  Canvas.cs  EditorState.cs  Inspecter.cs  Navigator.cs  Viewer.cs  ViewerMiddle.cs
Editor/States/Attached/: ColorChooser.cs
Effects/: ColorWheel.fx  ColorWheel.xnb
UILib/: Drawing.cs  StringProcess.cs  UICheckBox.cs  UIElement.cs  UIEnums.cs  UIState.cs  UIStateMachine.cs  设计文档.md
UILib/Components/: UIBar.cs  UIButton.cs  UICheckBox.cs  UIDraggable.cs  UIImage.cs  UIImageButton.cs  UIItemSlot.cs  UILabel.cs  UIMenuItem.cs  UIPanel.cs  UIProgressBar.cs  UIText.cs  UITextArea.cs  UITextBox.cs  UIViewPort.cs
UILib/Components/Advanced/: UIMenuItem.cs  UITableBar.cs  UITreeNode.cs
UILib/Components/Composite/: UIList.cs  UIListViewPort.cs  UIMenu.cs  UIScrollBarH.cs  UIScrollBarV.cs  UISelectableList.cs  UISizer.cs  UIToolBarH.cs  UIToolBarV.cs  UITreeList.cs  UIValueSlider.cs  UIValueTextBox.cs  UIWindow.cs
UILib/Components/Interface/: IUIUpdateable.cs  IUIValue.cs
UILib/Enums/: Align.cs  PropagationFlags.cs  UIEnums.cs
UILib/Events/: UIActionEvent.cs  UICheckBoxEvent.cs  UIDragEndEvent.cs  UIDraggingEvent.cs  UIDrawEvent.cs  UIEvent.cs  UIKeyEvent.cs  UIMouseEvent.cs  UIScrollWheelEvent.cs  UITextChangeEvent.cs  UIValueChangeEvent.cs
UILib/Hitbox/: IHitBox.cs  QuadrilateralHitbox.cs  RectangleHitbox.cs
UILib/Resources/: Skin.cs  SkinManager.cs
UILib/Tests/: ItemForTest.cs  TestState.cs  TestState2.cs
UITest/: UITest.csproj  UnitTest1.cs
(+3 files in other folders)
